DATABASE_URL=mysql://root:grech1234@localhost:3306/alliance-db?multipleStatements=true
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_UPLOAD_URL=http://localhost:3000/api
DEFAULT_ADMIN_PASSWORD=grech1234
JWT_SECRET=f2n3iojfno3i2uhi3uhf29gru90reg0whfgpwegw0
JWT_REFRESH_SECRET=fu2j98yf98375697834y6983cyjoighvon34bv03nxm0jskld